PORT=5000
DB=mongodb+srv://sara:sara123@cluster0.olc85.mongodb.net/onlineLearning?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
ACTIVATION_SECRET=saralamichhane00
EMAIL_PASSWORD=varpxgtjlytuswuw
EMAIL_GMAIL=saralamichhane.123@gmail.com

JWT_SECRET=myverystrongrandomsecretkey12345

KHALTI_URL="https://dev.khalti.com/api/v2/"
CLIENT_URL="http://localhost:5173"
KHALTI_KEY="9618277e85a64e43aea927440703b42b"
